{
  "title": "Arty facts",
  "codePrefix": "ART",
  "description": "Art hides inside ordinary facts of daily life.",
  "tags": [
    "street",
    "daily life",
    "urban",
    "ordinary life",
    "humor"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Three white birds flying above bare tree branches in black and white"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Palm trees at sunset seen through a broken green doorway"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Weathered rural building with leaning doors and broken windows"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Three metal chimneys with birds flying in the background"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Red paper lantern hanging beside a black garden lamp"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Red-cloaked figure on a yellow stairwell"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Red strawberries tucked among the thorny leaves of an aloe plant"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Slices of eggplant clipped along a thin line against a warm background"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Bent branch in sharp focus against a blurred city skyline"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Black kettle steaming over an outdoor fire"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Plastic shopping crate hanging above a smoky outdoor fire in black and white"
    },
    {
      "src": "12.jpg",
      "caption": "",
      "alt": "Wisps of smoke rising above ash and charred embers"
    },
    {
      "src": "13.jpg",
      "caption": "",
      "alt": "Close-up of a hand resting on bare skin"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Two travelers pulling rolling suitcases in black and white"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Pair of worn black shoes on a gritty, stained floor"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Two white birdcages standing open against a brick wall"
    },
    {
      "src": "18.jpg",
      "caption": "",
      "alt": "Green plastic bag stretched over a gray trash bin"
    },
    {
      "src": "19.jpg",
      "caption": "",
      "alt": "Plastic chair on a broken wooden dock floating on calm water"
    },
    {
      "src": "20.jpg",
      "caption": "",
      "alt": "Two pale green perforated seats mounted against a dry hedge"
    },
    {
      "src": "21.jpg",
      "caption": "",
      "alt": "White plastic chair beside large shoreline boulders"
    },
    {
      "src": "22.jpg",
      "caption": "",
      "alt": "Oversized floor lamp standing outdoors among benches"
    },
    {
      "src": "23.jpg",
      "caption": "",
      "alt": "Purple string lights above a snowy park path and a lone streetlamp"
    },
    {
      "src": "24.jpg",
      "caption": "",
      "alt": "Blue padlock fastened to a rusted chain"
    },
    {
      "src": "25.jpg",
      "caption": "",
      "alt": "Close-up of a vintage alarm clock"
    },
    {
      "src": "26.jpg",
      "caption": "",
      "alt": "Water droplets glowing on a sunlit metal railing"
    },
    {
      "src": "27.jpg",
      "caption": "",
      "alt": "Snow-covered stone steps leading uphill through trees"
    },
    {
      "src": "28.jpg",
      "caption": "",
      "alt": "Arched stair corridor lit by hanging lamps"
    },
    {
      "src": "29.jpg",
      "caption": "",
      "alt": "Two figures walking toward bright light in an underpass"
    },
    {
      "src": "30.jpg",
      "caption": "",
      "alt": "Polish flag beside blurred streetlamps and a rooftop edge"
    },
    {
      "src": "31.jpg",
      "caption": "",
      "alt": "Two yellow trams crossing at a wet intersection"
    },
    {
      "src": "33.jpg",
      "caption": "",
      "alt": "Traffic lights hanging in front of a red-and-white construction crane"
    },
    {
      "src": "34.jpg",
      "caption": "",
      "alt": "Old streetlamp among tree trunks in snowy woods"
    },
    {
      "src": "35.jpg",
      "caption": "",
      "alt": "Orange football goal standing in front of a weathered brick wall and black gate"
    },
    {
      "src": "36.jpg",
      "caption": "",
      "alt": "Airplane passing a setting sun aligned above a dark chimney"
    },
    {
      "src": "37.jpg",
      "caption": "",
      "alt": "Two empty wooden chairs standing in the snow"
    },
    {
      "src": "38.jpg",
      "caption": "",
      "alt": "Dark stairway leading up to a bright blue window"
    },
    {
      "src": "39.jpg",
      "caption": "",
      "alt": "Graffiti-covered black door set in a red brick archway"
    },
    {
      "src": "40.jpg",
      "caption": "",
      "alt": "Sunken boat tilted on a riverbank beneath distant bridges"
    },
    {
      "src": "001.jpg",
      "caption": "",
      "alt": "Pickle standing inside a peeled banana peel in front of a glass jar"
    }
  ]
}
