{
  "title": "Brain Blow",
  "codePrefix": "BB",
  "description": "A tribute for the famous rainbow of Plac Zbawiciela in Warsaw - Poland \nhttps://en.wikipedia.org/wiki/Rainbow_(Warsaw)",
  "tags": [
    "Warsaw",
    "rainbow",
    "public art",
    "color",
    "city"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Rainbow installation arching over a snowy city square with a yellow tram below"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Rainbow arching over city buildings and church towers"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Rainbow balloon arch framing a busy city street"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Rainbow prism cast across a wet circular roadway and grass"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Top curve of a rainbow arch seen from above beside a protest sign"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Rainbow umbrella brightening a black-and-white street scene"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Rainbow umbrella resting in a street bin beside traffic signs"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Rainbow fan raised beside a protest sign reading NIEPODLEGLEZ DLA WSZYSTKICH"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Performer in a metallic rainbow costume carrying a rainbow flag"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Huge rainbow flag seen from above beside a line of police vans"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Rainbow umbrella glowing overhead with nails radiating around it"
    }
  ]
}
