{
  "title": "Brain Blow",
  "codePrefix": "BB",
  "description": "A tribute for the famous rainbow of Plac Zbawiciela in Warsaw - Poland \nhttps://en.wikipedia.org/wiki/Rainbow_(Warsaw)",
  "tags": [
    "Warsaw",
    "rainbow",
    "public art",
    "color",
    "city"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Rainbow installation standing in a snowy city square"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Double rainbow arching over city buildings"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Rainbow installation framing a city archway"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Rainbow prism cast across a wet road and grass"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Top curve of a rainbow installation seen from above"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Rainbow umbrella brightening a black-and-white street scene"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Rainbow umbrella beside traffic signs and a trimmed bush"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Rainbow fan held above a crowd beside a cardboard protest sign"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Performer in a colorful costume carrying a rainbow flag"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Giant rainbow flag seen from above above police cars"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Rainbow umbrella glowing overhead with nails radiating around it"
    }
  ]
}
