{
  "title": "Stat You",
  "codePrefix": "SY",
  "description": "You shall not make for yourself an image in the form of anything in heaven above or on the earth beneath or in the waters below. You shall not bow down to them or worship them; for I the Lord your God am a jealous God. \nExodus 20:4-6 ",
  "tags": [
    "statues",
    "faith",
    "idolatry",
    "symbols",
    "urban"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Stone statue of a nude figure standing among trees"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Excavator lifting a broken stone bust into the air"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Weathered stone statue pointing upward in black and white"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Statue holding a cross with a seagull against a blue sky"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Small statue standing alone on a rooftop against a deep blue sky"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Bronze seated bust in a park"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "White cloth draped over a bust like a ghostly figure"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Reclining sculpture beside a bench and a bicycle"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Close-up of a weathered reclining stone statue"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "White statue leaping before a trimmed hedge and pavilion"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Shadow of a statue reflected on a glass skyscraper"
    },
    {
      "src": "12.jpg",
      "caption": "",
      "alt": "Black mannequin head and torso among display busts"
    },
    {
      "src": "13.jpg",
      "caption": "",
      "alt": "Row of mannequin legs wearing high-heeled shoes"
    },
    {
      "src": "14.jpg",
      "caption": "",
      "alt": "Clothing rack and mannequin torsos at a street market"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Mannequin with a blue turban beside a pink wig and flowers"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Vintage doll face beside a large black furry hat"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Cracked gold mask resting on blue fabric"
    },
    {
      "src": "18.jpg",
      "caption": "",
      "alt": "Yellow giraffe figure beside a real giraffe on a laptop screen"
    },
    {
      "src": "19.jpg",
      "caption": "",
      "alt": "Round yellow object with glasses and headphones arranged like a face"
    },
    {
      "src": "20.jpg",
      "caption": "",
      "alt": "Broken doll glasses and face lying on a forest floor"
    }
  ]
}
