{
  "title": "Dust B&W",
  "codePrefix": "DBW",
  "description": "A black-and-white street photography series built from rough portraits, drifting figures, labor, leisure, and social unease. The gallery moves between intimacy, observation, and the unstable edge of everyday urban life.",
  "tags": [
    "black and white",
    "street photography",
    "portraits",
    "urban fragments",
    "social observation"
  ],
  "images": [
    {
      "src": "01__DSC_6499.jpg",
      "caption": "",
      "alt": "Overhead view of a masked woman in a zebra-striped coat walking across stone pavement"
    },
    {
      "src": "02__DSC_1569.jpg",
      "caption": "",
      "alt": "Older violinist playing on the street in front of a currency exchange kiosk"
    },
    {
      "src": "03__DSC_1575.jpg",
      "caption": "",
      "alt": "Man in a loose raincoat striding past a trash bin beneath a McDonalds sign"
    },
    {
      "src": "04__DSC_8622.jpg",
      "caption": "",
      "alt": "Person fishing on a sandy bank with a bent rod against an empty horizon"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Bearded man in sunglasses and a fur hat facing the camera in winter light"
    },
    {
      "src": "06__DSC_4757.jpg",
      "caption": "",
      "alt": "Two children sharing a round swing in a shaded playground"
    },
    {
      "src": "07__DSC_0806.jpg",
      "caption": "",
      "alt": "Dark-haired man peering around a wall toward a smiling woman in a knit hat"
    },
    {
      "src": "08__DSC_2580.jpg",
      "caption": "",
      "alt": "Man and woman leaning toward each other in conversation on a city sidewalk"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Young man in a quilted jacket staring ahead while an older man stands blurred behind him"
    },
    {
      "src": "10__DSC_8558.jpg",
      "caption": "",
      "alt": "Woman sitting alone beside an empty cafe table at night"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Overhead view of a man bending over a menu stand on cobblestones"
    },
    {
      "src": "12__DSC_8783.jpg",
      "caption": "",
      "alt": "Woman in profile passing a giant billboard face reflected in glass"
    },
    {
      "src": "13__DSC_8795.jpg",
      "caption": "",
      "alt": "Man rowing a small boat with one oar while holding a bottle"
    },
    {
      "src": "14__DSC_4534.jpg",
      "caption": "",
      "alt": "Close-up of a young woman resting her chin on folded arms"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Young woman lit from one side in deep shadow beneath a shelf of books"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Woman in a knit hat looking past the camera in winter light"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Young man in a patterned hoodie and knit cap speaking on the street"
    },
    {
      "src": "18__DSC_1345.jpg",
      "caption": "",
      "alt": "Young man in a denim jacket with a headscarfed statue blurred behind him"
    },
    {
      "src": "19.jpg",
      "caption": "",
      "alt": "Older woman with a shopping trolley crossing in front of a young man and a blurred female poster"
    },
    {
      "src": "20__DSC_9673.jpg",
      "caption": "",
      "alt": "Man searching through a heap of discarded clothes while another figure walks away behind him"
    },
    {
      "src": "21.jpg",
      "caption": "",
      "alt": "Young man swinging a flat board overhead while another runner blurs behind him"
    },
    {
      "src": "22.jpg",
      "caption": "",
      "alt": "Man in a dark coat looking down into his wallet on a city sidewalk"
    },
    {
      "src": "23__DSC_1860.jpg",
      "caption": "",
      "alt": "Man on a balcony lift pruning leafless vines with a long pole"
    },
    {
      "src": "24__DSC_7869.jpg",
      "caption": "",
      "alt": "Child on a playground swing looking sideways while a woman walks away"
    },
    {
      "src": "25__DSC_1155.jpg",
      "caption": "",
      "alt": "Woman wrapped in a dark shawl walking through fog across an open field"
    }
  ]
}