{
  "title": "Golden age",
  "codePrefix": "GLD",
  "description": "Life\nis what happens before we die.\n(Confused Use).",
  "tags": [
    "life",
    "existential",
    "people",
    "urban",
    "time"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Older woman waving while carrying a white plastic bag"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Older woman in a brown fur coat and hat on a city street"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Older woman in a purple skirt crossing a striped crosswalk with a cane"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Shadow of a person using walking poles on the pavement"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Elderly woman with a cane standing beside a vegan cafe sign seen from above"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Older man dragging a shopping trolley past a pile of rubble"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Man in a dark coat walking beneath a row of streetlights"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Older woman crossing the street with a shopping trolley and balloons"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Older man pushing an overloaded trolley along a roadside sidewalk"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Elderly woman hurrying through the street with a handbag"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Older market seller reclining on a folding chair beside crates of produce"
    },
    {
      "src": "12.jpg",
      "caption": "",
      "alt": "Older man sitting alone on a bench hidden among bushes"
    },
    {
      "src": "13.jpg",
      "caption": "",
      "alt": "Three older women sitting together on a bench"
    },
    {
      "src": "14.jpg",
      "caption": "",
      "alt": "Woman with a cane walking beside an older man while another woman walks away"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Blurred close-up of two older pedestrians in winter clothes"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Close-up portraits of an older man and woman in a crowd"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Two older women in soft hats talking face to face"
    },
    {
      "src": "18.jpg",
      "caption": "",
      "alt": "Woman with bright red hair smiling outdoors"
    },
    {
      "src": "19.jpg",
      "caption": "",
      "alt": "Man wearing a red fish hat beside pink flowers"
    },
    {
      "src": "21.jpg",
      "caption": "",
      "alt": "Older man preparing to cross while a woman sits on a chair at the curb"
    },
    {
      "src": "22.jpg",
      "caption": "",
      "alt": "Two elderly women in colorful coats sitting by an iron fence"
    },
    {
      "src": "23.jpg",
      "caption": "",
      "alt": "White-bearded man reading a newspaper with an Israeli flag on the page"
    },
    {
      "src": "25.jpg",
      "caption": "",
      "alt": "Child on a balance bike wearing a yellow helmet passing an elderly woman on a bench"
    },
    {
      "src": "people DSC_0122.jpg",
      "caption": "",
      "alt": "Older man in a dark fedora and heavy coat walking in side profile beside bridge railings"
    },
    {
      "src": "people DSC_0210BW.jpg",
      "caption": "",
      "alt": "Older woman in a plaid jacket and knit cap gripping a cane with gloved hands"
    }
  ]
}
