{
  "title": "Ohhhhh Your God",
  "codePrefix": "OYG",
  "description": "A visual commentary on the religious show, \nprovoking tension between faith & identity. \nBelieve me... \nDON'T believe anybody.",
  "tags": [
    "faith",
    "identity",
    "symbols",
    "street",
    "provocation"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Church cross casting a large cross-shaped shadow on an illuminated stone wall"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Black bird perched on the arm of a church cross above an ornate column"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Gold-toned crucifix figure tangled in a pile of scrap electronics and metal"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Crucifix standing before a modern apartment block"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Religious procession carrying a large wooden cross past a red no-entry sign seen from above"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Row of white-robed girls holding red roses with long shadows across a curved street"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Truck covered with anti-abortion billboard graphics at a city intersection"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Masked nun walking alone across a curved cobblestone path"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Priest in a long black cassock standing beneath clustered street signs"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Snow-covered sculptural group above the glowing word MEMENTO"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Snow-covered robed statue with children above the glowing word MORI"
    },
    {
      "src": "12.jpg",
      "caption": "",
      "alt": "Church silhouette framed by a glowing orange sun at sunset"
    },
    {
      "src": "13.jpg",
      "caption": "",
      "alt": "Large golfer billboard rising beside a church cross"
    },
    {
      "src": "14.jpg",
      "caption": "",
      "alt": "Priests in white robes carrying a gold monstrance during a religious procession"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Bare feet framing a distant church tower topped with a cross"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Brick church steeple topped with a cross seen between blurred metal bars"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Choir members in red robes holding sheet music seen from above"
    },
    {
      "src": "18.jpg",
      "caption": "",
      "alt": "Black bird perched on top of a church cross"
    }
  ]
}
