{
  "title": "Smart Times",
  "codePrefix": "SMT",
  "description": "He sees you, he knows you.\nHe passes through walls.\nProcessing your data,\nhe answers your calls.\n\nHe listens and records,\nhe knows where you are.\nWithout him, my friend,\nyou won’t get very far.\n\nHe made you addicted —\nlife is pink like gum —\nthat sticks to your pants...\nyes, it all was a scam.\n\nHe’s smart, you are not.\nYou can’t think on your own.\nOh no...\nyou’re a victim\nof your cellular phone.",
  "tags": [
    "technology",
    "phone",
    "surveillance",
    "society",
    "urban"
  ],
  "images": [
    {
      "src": "01__DSC_2678.jpg",
      "caption": "",
      "alt": "Older woman standing beside a giant mural face on a bright pink wall"
    },
    {
      "src": "02__DSC_0176.jpg",
      "caption": "",
      "alt": "Woman in a fur hood taking a selfie while holding a takeaway cup"
    },
    {
      "src": "03__DSC_9204.jpg",
      "caption": "",
      "alt": "Smartphone screen photographing a man in a sombrero holding a drink"
    },
    {
      "src": "04__DSC_0103.jpg",
      "caption": "",
      "alt": "Woman in a scarf checking her phone while holding a folder"
    },
    {
      "src": "05__DSC_0104.jpg",
      "caption": "",
      "alt": "Blonde woman concentrating on a smartphone screen"
    },
    {
      "src": "06__DSC_0687.jpg",
      "caption": "",
      "alt": "Woman in sunglasses talking on her phone"
    },
    {
      "src": "07__DSC_1072.jpg",
      "caption": "",
      "alt": "Man in a red jacket speaking on a mobile phone"
    },
    {
      "src": "08__DSC_3703.jpg",
      "caption": "",
      "alt": "Woman talking on a blue phone reflected in a circular wall mirror"
    },
    {
      "src": "09__DSC_5494.jpg",
      "caption": "",
      "alt": "Woman in a knit hat looking at her phone beside a blue glass wall"
    },
    {
      "src": "10__DSC_0180.jpg",
      "caption": "",
      "alt": "Man checking his phone beside bicycles and a rider in a black skirt"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Man walking with a Polish flag while looking at his phone"
    },
    {
      "src": "12__DSC_5106.jpg",
      "caption": "",
      "alt": "Young woman focused on her phone across a table from an older woman drinking"
    },
    {
      "src": "13__DSC_0879.jpg",
      "caption": "",
      "alt": "Child photographing a woman seated cross-legged inside a pavilion-like structure"
    },
    {
      "src": "14__DSC_1498.jpg",
      "caption": "",
      "alt": "Woman walking past NEW CITY DISORDERS graffiti while looking at her phone"
    }
  ]
}