{
  "title": "Demon Stration",
  "codePrefix": "DS",
  "description": "Confrontation between symbols of authority and resistance, examining how the political theatre shapes public perception.",
  "tags": [
    "politics",
    "authority",
    "resistance",
    "public space",
    "street"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 1"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 2"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 3"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 4"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 5"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 6"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 7"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 8"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 9"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 10"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 11"
    },
    {
      "src": "12.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 12"
    },
    {
      "src": "13.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 13"
    },
    {
      "src": "14.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 14"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 15"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 16"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 17"
    },
    {
      "src": "18.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 18"
    },
    {
      "src": "19.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 19"
    },
    {
      "src": "20.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 20"
    },
    {
      "src": "21.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 21"
    },
    {
      "src": "22.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 22"
    },
    {
      "src": "23.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 23"
    },
    {
      "src": "24.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 24"
    },
    {
      "src": "25.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 25"
    },
    {
      "src": "26.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 26"
    },
    {
      "src": "27.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 27"
    },
    {
      "src": "28.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 28"
    },
    {
      "src": "29.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 29"
    },
    {
      "src": "30.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 30"
    },
    {
      "src": "31.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 31"
    },
    {
      "src": "32.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 32"
    },
    {
      "src": "33.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 33"
    },
    {
      "src": "34.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 34"
    },
    {
      "src": "35.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 35"
    },
    {
      "src": "36.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 36"
    },
    {
      "src": "37.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 37"
    },
    {
      "src": "38.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 38"
    },
    {
      "src": "39.jpg",
      "caption": "",
      "alt": "Political street scene about authority and resistance from the Demon Stration series, photograph 39"
    }
  ]
}
