{
  "title": "Umbrellas :)",
  "codePrefix": "UMB",
  "description": "Small moving shelters. \nFragments of color drifting through rain that reveal rhythm, solitude, and fleeting encounters in the city.",
  "tags": [
    "rain",
    "urban",
    "solitude",
    "color",
    "movement"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 1"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 2"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 3"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 4"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 5"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 6"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 7"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 8"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 9"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 10"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 11"
    },
    {
      "src": "12.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 12"
    },
    {
      "src": "13.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 13"
    },
    {
      "src": "14.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 14"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 15"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 16"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 17"
    },
    {
      "src": "18.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 18"
    },
    {
      "src": "19.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 19"
    },
    {
      "src": "20.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 20"
    },
    {
      "src": "21.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 21"
    },
    {
      "src": "22.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 22"
    },
    {
      "src": "23.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 23"
    },
    {
      "src": "07A.jpg",
      "caption": "",
      "alt": "Umbrella scene in city rain from the Umbrellas series, photograph 24"
    }
  ]
}
