{
  "title": "king No Smo",
  "codePrefix": "KNS",
  "description": "Small moments between inhaling to exhaling, \nA feeling of strength that hides vulnerability. \nSmoking connecting people..",
  "tags": [
    "people",
    "smoking",
    "street",
    "connection",
    "vulnerability"
  ],
  "images": [
    {
      "src": "01.jpg",
      "caption": "",
      "alt": "Older man in a flat cap and red scarf smoking a pipe"
    },
    {
      "src": "02.jpg",
      "caption": "",
      "alt": "NO SMOKING sign raised above a crowd"
    },
    {
      "src": "03.jpg",
      "caption": "",
      "alt": "Hooded smoker exhaling into the cold air beside a yellow sign"
    },
    {
      "src": "04.jpg",
      "caption": "",
      "alt": "Woman smoking in a doorway with smoke lit by sunlight"
    },
    {
      "src": "05.jpg",
      "caption": "",
      "alt": "Woman in profile smoking beside a cloud image"
    },
    {
      "src": "06.jpg",
      "caption": "",
      "alt": "Nun holding a cigarette with smoke drifting across her face"
    },
    {
      "src": "07.jpg",
      "caption": "",
      "alt": "Older man reading a leaflet while smoke drifts from his mouth"
    },
    {
      "src": "08.jpg",
      "caption": "",
      "alt": "Bald seated man smoking beside a large white cross"
    },
    {
      "src": "09.jpg",
      "caption": "",
      "alt": "Curly-haired man smoking outside a building"
    },
    {
      "src": "10.jpg",
      "caption": "",
      "alt": "Shadows of two people smoking cast onto a yellow wall"
    },
    {
      "src": "11.jpg",
      "caption": "",
      "alt": "Two older people lighting cigarettes face to face"
    },
    {
      "src": "12.jpg",
      "caption": "",
      "alt": "Young man and woman looking at phones while the woman smokes"
    },
    {
      "src": "13.jpg",
      "caption": "",
      "alt": "Two men in conversation while one of them smokes"
    },
    {
      "src": "14.jpg",
      "caption": "",
      "alt": "Older man in a flat cap smoking in profile"
    },
    {
      "src": "15.jpg",
      "caption": "",
      "alt": "Bearded man in a cap with a cigarette and hanging necklaces"
    },
    {
      "src": "16.jpg",
      "caption": "",
      "alt": "Man in a flat cap seen from behind"
    },
    {
      "src": "17.jpg",
      "caption": "",
      "alt": "Young woman lighting a cigarette"
    },
    {
      "src": "18.jpg",
      "caption": "",
      "alt": "Person in a red skirt holding a cigarette behind her back"
    },
    {
      "src": "19.jpg",
      "caption": "",
      "alt": "Woman leaning against a stone wall with a cigarette as a white bird flies past"
    }
  ]
}
